.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 4rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input {
  padding: 1.5rem;
  font-size: 1.5rem;
  border: 1px solid #ced4da;
  border-radius: 8px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input:focus {
  border-color: white;
  box-shadow: 0 0 8px rgba(255,255,255,1);
  outline: none;
}

.button {
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: rgba(251,207,232,0.5);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  position: relative;
  overflow: hidden;
}

.button:hover {
  background-color: rgba(251,207,232,0.7);
  transform: translateY(-2px);
}

.button:active {
  transform: translateY(0);
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error {
  margin-top: 1rem;
  color: #dc3545;
  animation: shake 0.3s;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}

.result {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  padding: 2rem;
  background-color: #f1f3f5;
  border-radius: 8px;
  animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
