.inner {
  display: flex;
  justify-content: space-between;
  padding-top: calc(var(--mantine-spacing-xl) * 4);
  padding-bottom: calc(var(--mantine-spacing-xl) * 4);
}

.content {
  max-width: 480px;
  margin-right: calc(var(--mantine-spacing-xl) * 3);
  @media (max-width: 768px) {
    max-width: 100%;
    margin-right: 0;
    
  }
  .content {
    text-align: center;
  }
  
}

.title {
  color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  font-family:
    Greycliff CF,
    var(--mantine-font-family);
  font-size: 44px;
  line-height: 1.2;
  font-weight: 900;

  @media (max-width: 576px) {
    font-size: 28px;
  }
}

.control {
  @media (max-width: var(--mantine-breakpoint-xs)) {
    flex: 1;
  }
}

.image {
  width: 376px;
  height: 356px;

  @media (max-width: var(--mantine-breakpoint-md)) {
    display: none;
  }
}

.highlight {
  position: relative;
  background-color: rgba(251, 207, 232, 0.3);
  border-radius: var(--mantine-radius-sm);
  padding: 4px 12px;
}

.avatar {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 0 0 20px 5px rgba(251, 207, 232, 0.5); 
  transition: box-shadow 0.3s ease-in-out;
}

.avatar:hover {
  box-shadow: 0 0 30px 10px rgba(251, 207, 232, 0.5); 
}


