.navbar {
  background-color: rgba(248, 249, 250, 0.8);
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
  margin-top: 80px;
}

.sidebarContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  padding-top: 20px;
  margin-top: auto;
  border-top: 1px solid rgb(0, 0, 0);
}

.link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.8);
}

.link:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.active {
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
}

.active .chevron {
  color: white;
}

.iconWrapper {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  transition: all 0.2s ease;
}

.activeIcon {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.chevron {
  color: black;
}

.link:hover .chevron {
  transform: translateX(3px);
  color: white;
}

.link:hover .linkLabel {
  color: #ffffff;
}

.linksContainer {
  margin-top: 30px;
}