@font-face {
    font-family: "Arial Greek";
    src: local("Arial"), local("Arial Greek");
    font-weight: normal;
    font-style: normal;
  }

  
.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 75vh;
    padding: 1rem;
  }
  
  .title {
    font-size: 4.5rem;
    font-weight: bold;
    letter-spacing: -0.02em;
    margin-bottom: 1rem;
    color: white;
  }
  
  .subtitle {
    font-size: 2.2rem;
    color: #b8bdbf;
    margin-bottom: 2.3rem;
    margin-top: -0.5rem;
  }

.button {
    font-family: "Arial Greek", Arial, sans-serif;
    font-weight: 100;
}
