@keyframes blink {
  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  z-index: 100;
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.1); 
}

.centerSection {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  width: 5px;
  height: 5px;
  background-color: rgb(251, 207, 232);
  border-radius: 50%;
  display: inline-block;
  animation: blink 4s ease-in-out infinite;
}

@media (max-width: 768px) {
  .header {
    padding: 0 1rem;
  }
}
