.content {
  padding: 2rem; 
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem; 
}

.resourcesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem; 
}

.noResults {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem; 
}

.clickable {
  cursor: pointer;
}

.resourceIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem; 
  height: 3rem; 
  border-radius: 50%;
}

.rotateWrapper {
  display: inline-block;
}

.customCard {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
