  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #0a0a0a;
    overflow: hidden;
  }
  
  .bgGradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 105%;
    height: 100%;
    background: radial-gradient(
      circle at center,
      rgba(30, 30, 30, 0.8) 0%,
      rgba(10, 10, 10, 1) 70%
    );
  }
  
  .bgBeginner {
    background: radial-gradient(
      circle at center,
      rgba(0, 100, 100, 0.2) 0%,
      rgba(10, 10, 10, 1) 70%
    );
  }
  
  .bgIntermediate {
    background: radial-gradient(
      circle at center,
      rgba(150, 30, 50, 0.3) 0%,
      rgba(10, 10, 10, 1) 70%
    );
  }
  
  .bgAdvanced {
    background: radial-gradient(
      circle at center,
      rgba(200, 0, 0, 0.3) 0%,
      rgba(10, 10, 10, 1) 70%
    );
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 3rem;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  
  .cardsContainer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    transition:
      opacity 0.5s ease,
      transform 0.5s ease;
  }
  
  .hideCards {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
  }
  
  .card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: rgba(20, 20, 20, 0.8);
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    z-index: 0;
  }
  
  .card:nth-child(1) {
    background: linear-gradient(
      135deg,
      rgba(0, 50, 50, 0.3),
      rgba(20, 20, 20, 0.9)
    );
  }
  
  .card:nth-child(2) {
    background: linear-gradient(
      135deg,
      rgba(80, 20, 40, 0.3),
      rgba(20, 20, 20, 0.9)
    );
  }
  
  .card:nth-child(3) {
    background: linear-gradient(
      135deg,
      rgba(100, 0, 0, 0.3),
      rgba(20, 20, 20, 0.9)
    );
  }
  
  .cardContent {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .cardContent h3 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    margin: 1.5rem 0 1rem;
    transition: all 0.3s ease;
  }
  
  .cardContent p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.5;
  }
  
  .iconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
  }
  
  .beginnerIcon {
    color: #00e5ff;
    filter: drop-shadow(0 0 8px rgba(0, 229, 255, 0.7));
  }
  
  .intermediateIcon {
    color: #ff6b6b;
    filter: drop-shadow(0 0 8px rgba(255, 107, 107, 0.7));
  }
  
  .advancedIcon {
    color: #ff0000;
    filter: drop-shadow(0 0 8px rgba(255, 0, 0, 0.7));
  }
  
  .cardOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle at center,
      transparent 30%,
      rgba(0, 0, 0, 0.5) 100%
    );
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
  }
  
  .card:hover .cardOverlay {
    opacity: 1;
  }
  
  .card:hover .cardContent h3 {
    transform: translateY(-5px);
  }
  
  .selected {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.3);
  }
  
  .card:nth-child(1).selected {
    box-shadow: 0 0 30px rgba(0, 229, 255, 0.5);
  }
  
  .card:nth-child(2).selected {
    box-shadow: 0 0 30px rgba(255, 107, 107, 0.5);
  }
  
  .card:nth-child(3).selected {
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.5);
  }
  
  .confirmButtonBeginner,
  .confirmButtonIntermediate,
  .confirmButtonAdvanced {
    margin-top: 20px;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 20;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .confirmButtonBeginner {
    background-color: rgba(0, 229, 255, 0.7);
    box-shadow: 0 0 15px rgba(0, 229, 255, 0.5);
  }
  
  .confirmButtonBeginner:hover {
    background-color: rgba(0, 229, 255, 0.9);
    transform: scale(1.05);
  }
  
  .confirmButtonIntermediate {
    background-color: rgba(255, 107, 107, 0.7);
    box-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
  }
  
  .confirmButtonIntermediate:hover {
    background-color: rgba(255, 107, 107, 0.9);
    transform: scale(1.05);
  }
  
  .confirmButtonAdvanced {
    background-color: rgba(255, 0, 0, 0.7);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
  }
  
  .confirmButtonAdvanced:hover {
    background-color: rgba(255, 0, 0, 0.9);
    transform: scale(1.05);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @media (max-width: 1024px) {
    .cardsContainer {
      gap: 1.5rem;
    }
  
    .card {
      width: 280px;
      height: 380px;
    }
  }
  
  @media (max-width: 768px) {
    .cardsContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
      max-width: 350px;
      height: 350px;
    }
  
    .title {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
  